[tox]
skipsdist = True
envlist=lint

[flake8]
max-complexity=10
max-line-length=120
ignore=E203,E402,W503,E231

[testenv:lint]
basepython=python3
sitepackages=False
deps=
    flake8
    black
commands=
    black --check --line-length=120 {posargs:lib/ reactive/ tests/}
    flake8 {posargs:lib/ reactive/ tests/}

[testenv:format]
basepython=python3
sitepackages=False
deps=
    black
commands=
    black --line-length=120 {posargs:lib/ reactive/ tests/}

[testenv:unit]
basepython=python3
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/lib/charms/layer
deps=
    -rwheelhouse.txt
    pyyaml
    pytest-coverage
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands=
    pytest --tb native -s -v \
      --cov {toxinidir}/lib/charms/layer \
      --cov {toxinidir}/reactive/ \
      --cov-report term-missing \
      {toxinidir}/tests/unit
