[tox]
skipsdist = True
envlist=lint

[flake8]
max-complexity=10
max-line-length=120
ignore=E203,E402,W503,E231

[testenv:lint]
basepython=python3
sitepackages=False
deps=
    flake8
    black
commands=
    flake8 {posargs:lib/ reactive/}
    black --line-length=120 {posargs:lib/ reactive/}
